m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/y7868/Documents/GitHub/CSC258
vaddtoxy
Z1 !s110 1574718723
!i10b 1
!s100 oKOPnAV4beEULd:SN7YJ[2
IAdKVCSJ9lAOmR2O?ALcQM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574718639
Z4 8clear.v
Z5 Fclear.v
L0 26
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574718723.000000
Z8 !s107 clear.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|clear.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vclearCards
R1
!i10b 1
!s100 BX_bQdMRSbg54?kjHd::_0
IK6n>;WlCC[E9HZ0<z5gN93
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nclear@cards
vcontrol
Z12 !s110 1574197860
!i10b 1
!s100 O>]>;_;[Pm_1o2B=;PA<P3
I2eU4=;H<YnHcV]7cdR`>f0
R2
R0
Z13 w1574196007
Z14 8milestone1.v
Z15 Fmilestone1.v
L0 150
R6
r1
!s85 0
31
Z16 !s108 1574197860.000000
Z17 !s107 random.v|milestone1.v|drawSymbol3.v|drawSymbol2.v|drawSymbol1.v|drawCards.v|
Z18 !s90 -reportprogress|300|-timescale|1ns/1ns|drawCards.v|drawSymbol1.v|drawSymbol2.v|drawSymbol3.v|milestone1.v|random.v|
!i113 1
R10
R11
vcounter1
Z19 !s110 1574717747
!i10b 1
!s100 =kloV;^:Wk3h5La<Vfgg[0
IU1@KT1fF?@L]m<YaEBJSM2
R2
R0
Z20 w1574196129
Z21 8drawSymbol1.v
Z22 FdrawSymbol1.v
L0 192
R6
r1
!s85 0
31
Z23 !s108 1574717747.000000
Z24 !s107 random_copy.v|random.v|milestone1.v|drawSymbol3.v|drawSymbol2.v|drawSymbol1.v|drawScore.v|drawCards.v|clear.v|
Z25 !s90 -reportprogress|300|-timescale|1ns/1ns|clear.v|drawCards.v|drawScore.v|drawSymbol1.v|drawSymbol2.v|drawSymbol3.v|milestone1.v|random.v|random_copy.v|
!i113 1
R10
R11
vcounter2
R19
!i10b 1
!s100 lM@C9[MN?;9i3eR01>FB=1
IT]a=d8HBO_Gz>N?DVF:JF2
R2
R0
Z26 w1574194066
Z27 8drawSymbol2.v
Z28 FdrawSymbol2.v
L0 247
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vcounter3
R19
!i10b 1
!s100 eo_SXKMUPGG0XP:J>6:>G3
IkoMT=UZElODa3cFh8fGVJ2
R2
R0
Z29 w1574194083
Z30 8drawSymbol3.v
Z31 FdrawSymbol3.v
L0 175
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vcounter8bit
R19
!i10b 1
!s100 ljezM]o16nPeHehE`lE^F1
IaRcM;a=ML12I``O_3E[cE1
R2
R0
Z32 w1574047772
Z33 8drawCards.v
Z34 FdrawCards.v
L0 119
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vdatapath
R12
!i10b 1
!s100 T8YDTPZTJ^XbUa>d@ia1_2
If5ih_YoPNPNRePn@[Hi@50
R2
R0
R13
R14
R15
Z35 L0 76
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vdatapathControl
R19
!i10b 1
!s100 :kY9HGU76dE29aEz[:9@@2
IRHSIb1VO]SLB0ELEi`ZOl1
R2
R0
Z36 w1574715973
R14
R15
R35
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
ndatapath@control
vdrawCards
!s110 1574718089
!i10b 1
!s100 n4?i_d6enJNDL`0bEK>2z2
IQ7gEL[?ZbYkjE8EkI1X?K2
R2
R0
w1574718087
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1574718089.000000
R8
R9
!i113 1
R10
R11
ndraw@cards
vdrawSymbol1
R19
!i10b 1
!s100 E77mnM3_Xi]a9R^bJfaeG3
IU2>WKd05U00Yb2>[HzOnT2
R2
R0
R20
R21
R22
L0 1
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
ndraw@symbol1
vdrawSymbol2
R19
!i10b 1
!s100 @`mMBMgkz=PJ2IYB8XT=Z2
IeCCXY]DbSEcfgg>VE9O^I2
R2
R0
R26
R27
R28
L0 1
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
ndraw@symbol2
vdrawSymbol3
R19
!i10b 1
!s100 PgHi;mLKnMUc3ocZJfnI^2
IFogUj1kz;gCTOLb8P^WFG2
R2
R0
R29
R30
R31
L0 1
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
ndraw@symbol3
vdrawSymbols
!s110 1574177838
!i10b 1
!s100 62ae>>7[6HjRZY8cdKbBQ3
I5Z?Rm[hn^IKaFPE`CN1j20
R2
R0
R32
R14
R15
L0 34
R6
r1
!s85 0
31
!s108 1574177837.000000
!s107 milestone1.v|drawSymbol3.v|drawSymbol2.v|drawSymbol1.v|drawCards.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|drawCards.v|drawSymbol1.v|drawSymbol2.v|drawSymbol3.v|milestone1.v|
!i113 1
R10
R11
ndraw@symbols
vfinalProject
R19
!i10b 1
!s100 n7S;9ff1ioW>zTBX`>fj>0
I;0N3nGllUY9Td32<9l9OI0
R2
R0
R36
R14
R15
L0 1
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
nfinal@project
vflipflop
R19
!i10b 1
!s100 UYG@mR[nz<J?dZ02Wz3C@0
IT7cmInk;4B8fMm0X?>V@n1
R2
R0
R32
R33
R34
L0 151
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vflipflop2
R19
!i10b 1
!s100 685aYEeeD<KCM92;eMliY0
IO3Y>;>MQX@`9X<d<?zDW@1
R2
R0
R20
R21
R22
L0 225
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R10
R11
vmilestone1
R12
!i10b 1
!s100 e:AYDbfFn1<0RGVKJUg2b2
Ii56FaX3PE@ZjOV13@nOS73
R2
R0
R13
R14
R15
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vrandGen
Z37 !s110 1574783033
!i10b 1
!s100 gim=OHj0RMR]Qe:nho`?L1
I86UeY?HaH?2c2ZcN`[?0X3
R2
R0
Z38 w1574783031
Z39 8random.v
Z40 Frandom.v
L0 1
R6
r1
!s85 0
31
Z41 !s108 1574783033.000000
Z42 !s107 random.v|
Z43 !s90 -reportprogress|300|-timescale|1ns/1ns|random.v|
!i113 1
R10
R11
nrand@gen
vrandomCounter
R37
!i10b 1
!s100 8`7[^j`mBU`K<eE95[LT62
I>GW40ol8c8QKm76EKne^d2
R2
R0
R38
R39
R40
L0 103
R6
r1
!s85 0
31
R41
R42
R43
!i113 1
R10
R11
nrandom@counter
vrandomGenerate2bits
!s110 1574200439
!i10b 1
!s100 ^4Z44=0g3ICmJDV3EcR9d2
Im?Ai;@[[1I9QCG?cH7HI73
R2
R0
w1574197619
R39
R40
L0 1
R6
r1
!s85 0
31
!s108 1574200439.000000
R42
R43
!i113 1
R10
R11
nrandom@generate2bits
vrandomGenerater
!s110 1574203276
!i10b 1
!s100 >478HI@[o0f6SN7T:NmKf0
I=:KXUFmDlSc95F;U99nQz2
R2
R0
w1574203121
8random_copy.v
Frandom_copy.v
L0 1
R6
r1
!s85 0
31
!s108 1574203276.000000
!s107 random_copy.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|random_copy.v|
!i113 1
R10
R11
nrandom@generater
