m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/y7868/Documents/GitHub/CSC258
vaddtoxy
Z1 !s110 1574197860
!i10b 1
!s100 dYHOheKg9mPQ;jzAOJUZW0
I1HSi3h89TTAeBZ2nGadK?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574047772
Z4 8drawCards.v
Z5 FdrawCards.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574197860.000000
Z8 !s107 random.v|milestone1.v|drawSymbol3.v|drawSymbol2.v|drawSymbol1.v|drawCards.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|drawCards.v|drawSymbol1.v|drawSymbol2.v|drawSymbol3.v|milestone1.v|random.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontrol
R1
!i10b 1
!s100 O>]>;_;[Pm_1o2B=;PA<P3
I2eU4=;H<YnHcV]7cdR`>f0
R2
R0
Z12 w1574196007
Z13 8milestone1.v
Z14 Fmilestone1.v
L0 150
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter1
R1
!i10b 1
!s100 =kloV;^:Wk3h5La<Vfgg[0
IU1@KT1fF?@L]m<YaEBJSM2
R2
R0
Z15 w1574196129
Z16 8drawSymbol1.v
Z17 FdrawSymbol1.v
L0 192
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter2
R1
!i10b 1
!s100 lM@C9[MN?;9i3eR01>FB=1
IT]a=d8HBO_Gz>N?DVF:JF2
R2
R0
Z18 w1574194066
Z19 8drawSymbol2.v
Z20 FdrawSymbol2.v
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter3
R1
!i10b 1
!s100 eo_SXKMUPGG0XP:J>6:>G3
IkoMT=UZElODa3cFh8fGVJ2
R2
R0
Z21 w1574194083
Z22 8drawSymbol3.v
Z23 FdrawSymbol3.v
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter8bit
R1
!i10b 1
!s100 ljezM]o16nPeHehE`lE^F1
IaRcM;a=ML12I``O_3E[cE1
R2
R0
R3
R4
R5
L0 119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 T8YDTPZTJ^XbUa>d@ia1_2
If5ih_YoPNPNRePn@[Hi@50
R2
R0
R12
R13
R14
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapathControl
R1
!i10b 1
!s100 CFAoL^YI[<>_hS1BZZ8BM3
I5I@T4UeR<02=T2<DXTGPP0
R2
R0
R12
R13
R14
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndatapath@control
vdrawCards
R1
!i10b 1
!s100 T:fLf=Q@HnEi45:PlBHO[3
IhIUIeJ9GSPNHZ93Z6_@JE3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndraw@cards
vdrawSymbol1
R1
!i10b 1
!s100 E77mnM3_Xi]a9R^bJfaeG3
IU2>WKd05U00Yb2>[HzOnT2
R2
R0
R15
R16
R17
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndraw@symbol1
vdrawSymbol2
R1
!i10b 1
!s100 @`mMBMgkz=PJ2IYB8XT=Z2
IeCCXY]DbSEcfgg>VE9O^I2
R2
R0
R18
R19
R20
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndraw@symbol2
vdrawSymbol3
R1
!i10b 1
!s100 PgHi;mLKnMUc3ocZJfnI^2
IFogUj1kz;gCTOLb8P^WFG2
R2
R0
R21
R22
R23
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndraw@symbol3
vdrawSymbols
!s110 1574177838
!i10b 1
!s100 62ae>>7[6HjRZY8cdKbBQ3
I5Z?Rm[hn^IKaFPE`CN1j20
R2
R0
R3
R13
R14
L0 34
R6
r1
!s85 0
31
!s108 1574177837.000000
!s107 milestone1.v|drawSymbol3.v|drawSymbol2.v|drawSymbol1.v|drawCards.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|drawCards.v|drawSymbol1.v|drawSymbol2.v|drawSymbol3.v|milestone1.v|
!i113 1
R10
R11
ndraw@symbols
vflipflop
R1
!i10b 1
!s100 UYG@mR[nz<J?dZ02Wz3C@0
IT7cmInk;4B8fMm0X?>V@n1
R2
R0
R3
R4
R5
L0 151
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflipflop2
R1
!i10b 1
!s100 685aYEeeD<KCM92;eMliY0
IO3Y>;>MQX@`9X<d<?zDW@1
R2
R0
R15
R16
R17
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmilestone1
R1
!i10b 1
!s100 e:AYDbfFn1<0RGVKJUg2b2
Ii56FaX3PE@ZjOV13@nOS73
R2
R0
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrandomGenerate2bits
R1
!i10b 1
!s100 ^4Z44=0g3ICmJDV3EcR9d2
Im?Ai;@[[1I9QCG?cH7HI73
R2
R0
w1574197619
8random.v
Frandom.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nrandom@generate2bits
